{
  "typescript": {
    "trailingCommas": "onlyMultiLine",
    "semiColons": "asi",
  },
  "json": {},
  "toml": {
    "indentWidth": 4,
  },
  "malva": {},
  "markup": {},
  "yaml": {},
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/pnpm-lock.yaml",
    "data/hive_games_cache.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.11.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.14.3.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.23.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
  ],
}
